{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ADOPSE_2023Context": "Server=(localdb)\\mssqllocaldb;Database=ADOPSE_2023Context-1a16639d-07d6-4e90-a143-f8b5efbf532f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}